<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Close Button    -->
        <ImageButton
            android:id="@+id/closeLoginPage"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_close_24"
            android:background="@drawable/half_square_half_circle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Close button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="220dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updateDetails"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Save"
            android:textColor="@color/black"
            android:background="@drawable/primary_style_button"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:paddingEnd="8dp"
            android:drawableRight="@drawable/baseline_check_24"
            android:paddingStart="6dp" />

    </LinearLayout>


    <!-- Nested LinearLayout container -->
    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <!--    Insert Image here    -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_profile_filler_image"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>



        <!-- Text view saying "bobolink" -->
        <TextView
            android:id="@+id/textViewBobolink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Details"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FDCB05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textHelloMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Become apart of our community"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FDCB05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBobolink"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/underline"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">


            <!-- Enter first name label -->
            <TextView
                android:id="@+id/text_firstname"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_label_component"
                android:paddingStart="10dp"
                android:paddingRight="10dp"/>

            <!-- Enter last name text-box -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_below="@id/text_firstname"
                android:layout_alignLeft="@id/text_firstname"
                android:background="@drawable/rounded_yellow_border"
                android:hint="Enter your first name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>

            <!-- Enter last name label -->
            <TextView
                android:id="@+id/text_surname"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_label_component"
                android:paddingStart="10dp"
                android:paddingRight="10dp"/>

            <!-- Enter last name text-box -->
            <EditText
                android:id="@+id/editTextSurname"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_below="@id/text_firstname"
                android:layout_alignLeft="@id/text_firstname"
                android:background="@drawable/rounded_yellow_border"
                android:hint="Enter your last name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>

            <!-- Enter email label -->
            <TextView
                android:id="@+id/text_email"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="wrap_content"
                android:text="Email"
                android:contentDescription="email address"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_label_component"
                android:paddingStart="10dp"
                android:paddingRight="10dp"/>

            <!-- Enter email text-box -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_below="@id/text_firstname"
                android:layout_alignLeft="@id/text_firstname"
                android:background="@drawable/rounded_yellow_border"
                android:hint="Enter your email address"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>

            <!-- Enter password label -->
            <TextView
                android:id="@+id/text_password"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_label_component"
                android:paddingStart="10dp"
                android:paddingRight="10dp"/>

            <!-- Enter password text-box -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_below="@id/text_firstname"
                android:layout_alignLeft="@id/text_firstname"
                android:background="@drawable/rounded_yellow_border"
                android:hint="**************"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>

            <!-- Enter confirm password label -->
            <TextView
                android:id="@+id/text_Confirmpassword"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_height="24dp"
                android:layout_width="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:background="@drawable/textbox_label_component"
                android:paddingStart="10dp"
                android:paddingRight="10dp"/>

            <!-- Enter confirm password text-box -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_height="55dp"
                android:layout_width="match_parent"
                android:layout_below="@id/text_firstname"
                android:layout_alignLeft="@id/text_firstname"
                android:background="@drawable/rounded_yellow_border"
                android:hint="**************"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!--        Not Visible by default        -->
                <TextView
                    android:id="@+id/textErroMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample error message"
                    android:visibility="invisible"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#dc143c"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>