<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MapsActivity">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Container 1 (Top) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_alignParentTop="true"> <!-- Align to the top -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measuring System"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:background="@color/black" />

        <!-- Toggle Switch for Metric/Imperial -->
        <Switch
            android:id="@+id/metricImperialSwitch"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOff="Imperial"
            android:textOn="Metric"
            android:thumbTint="@color/white"
            android:trackTint="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>

        <!-- Button for Maximum Distance -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/maxDistanceButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Set Max Distance"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/primary_style_button" />
    </LinearLayout>

    <!-- Container 2 (Bottom) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"> <!-- Align to the bottom -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Return Home"
            android:textColor="@color/black"
            android:background="@drawable/secondary_style_button"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:paddingEnd="16dp"
            android:drawableLeft="@drawable/baseline_home_24_black"
            android:paddingStart="16dp" />
    </LinearLayout>
</RelativeLayout>
