<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Settings">

    <!-- Nested LinearLayout container -->
    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <!--    Insert Image here    -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user_profile_filler_image"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Maddisson"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jamesmadisson@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/underline"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/textViewUpdateDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Account Details"
            android:layout_marginTop="6dp" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_userDetails"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:background="@drawable/primary_style_button"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:paddingEnd="16dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:paddingStart="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notifications"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Map Settings"
            android:textColor="@color/black"
            android:background="@drawable/primary_style_button"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:paddingEnd="16dp"
            android:drawableLeft="@drawable/baseline_map_24"
            android:paddingStart="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_termsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="Terms and Conditions"
            android:textColor="@color/black"
            android:background="@drawable/primary_style_button"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            android:paddingEnd="16dp"
            android:drawableLeft="@drawable/baseline_info_24"
            android:paddingStart="16dp" />


        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log Out"
            android:textColor="@color/black"
            android:background="@drawable/secondary_style_button"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</RelativeLayout>