<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_sighting_background"
    tools:context=".SaveBirdObservation">


    <!-- Nested LinearLayout container -->
    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <!--  Image  -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/add_sighting_hint"
            android:layout_gravity="center"
            android:layout_marginTop="0dp" />

        <!-- Hint message -->
        <TextView
            android:id="@+id/textSelectBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Bird Breed"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"/>

        <!-- Dropdown spinner -->
        <Spinner
            android:id="@+id/birdBreedSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="127dp" />

        <!-- Hint message -->
        <TextView
            android:id="@+id/textAddBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Bird Breed"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp" />

        <!-- Enter breed name text-box -->

        <EditText
            android:id="@+id/editTextAddBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Breed Name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="190dp" />

        <!-- Hint message -->

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sighting Location: Current Location"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="235dp" />

        <!-- Save Sighting button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Sighting"
            android:textColor="@color/black"
            android:background="@drawable/secondary_style_button"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</RelativeLayout>