<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".HotSpots">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"/>

    <Switch
        android:id="@+id/metricImperialSwitch"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="332dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="656dp"
        android:checked="true"
        android:textOff="Imperial"
        android:textOn="Metric"
        android:thumbTint="@android:color/black"
        android:trackTint="@android:color/black" />



    <Button
        android:id="@+id/maxDistanceButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="665dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="Set Max Distance"
        android:background="@drawable/tertiary_style_button"/>

</FrameLayout>