<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".FindBirds">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="left"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="38dp"/>


        <!--    Insert Image here    -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/detective_bobo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, fellow bird enthusiast!"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin your exploration and open the map to find birds."
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOpenMap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Open Map"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/secondary_style_button"
            android:layout_marginTop="20dp" />

    </LinearLayout>





</FrameLayout>