<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".BirdJournal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Image  -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/magic_journal"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="-50dp"/>

        <!-- Interface Heading -->

        <TextView
            android:id="@+id/textCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Collection"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Collection ListView -->
        <ListView
            android:id="@+id/observationList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

</FrameLayout>
